<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href=".\resources\css\styles.css" type="text/css" rel="stylesheet">
    <title>Adam Chamberlain</title>
</head>
<body>
    <header>
        <h1>Adam Chamberlain</h1>
    </header>
    <body>
        <section id="About Me">
            <h2>About Me</h2>
            <article>
                <p>Hi there! I’m Adam, a university student with a passion for crafting interesting, innovative, and user-friendly solutions. Practiced in Java, Python, HTML/CSS, and JavaScript, I enjoy being able to solve problems using software systems
                and tackling complex problems, turning ideas into reality. My goal is to create software that not only works seamlessly but also delivers a great user experience. 
                This website is a glimpse into my professional journey, projects, and ideas.</p>
            </article>
            <figure id="software-pic">
                <img src="https://visme.co/blog/wp-content/uploads/2019/10/animated-presentation-software-header.gif" alt="Could not load image" height="400px" width="800px">
            </figure>
        </section>
    </body>
    <footer>
        <p>Link to GitHub: <a title="Github" href="https://github.com/GitUser100000?tab=repositories">https://github.com/GitUser100000?tab=repositories</a></p>
    </footer>
</body>
</html>